@media (max-width: 1200px) {
  .header__bottom-img {
    width: 400px;
    height: 260px;
  }
}

@media (max-width: 1080px) {
  .menu {
    order: 1;
    margin-left: 30px;

    &__list {
      transform: translateY(-200%);
      position: absolute;
      top: 110px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      transition: all .3s;
      background-color: #fff;

      &.menu__list--active {
        transform: translateY(0%);
        transition: all .3s;
        border-bottom: 1px solid $green;
      }
    }

    &__list-item {
      width: 100%;
      text-align: center;

      &:first-child {
        padding-top: 10px;
      }
    }

    &__list-link {
      padding: 15px 0;
      width: 100%;
      display: block;
    }

    &__btn {
      width: 30px;
      height: 24px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      position: relative;

      span {
        width: 100%;
        height: 3px;
        background-color: $default;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $default;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }
  }

  .phone__box.phone__box-header {
    margin-left: auto;
  }

  .services {
    &__items {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 920px) {
  .header {
    &__bottom-img {
      width: 300px;
      height: 200px;
    }

    &__bottom-descr {
      font-size: 30px;
      line-height: 36px;
    }
  }
}

@media (max-width: 760px) {
  .header {
    &__bottom-img {
      display: none;
    }

    &__bottom-descr {
      font-size: 30px;
      line-height: 36px;
    }

    &__bottom-content {
      margin-top: 90px;
    }
  }

  .services {
    &__items {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 650px) {
  .socials.socials-footer {
    order: 1;
    margin: 40px auto 0;

  }

  .logo.logo-footer {
    margin-right: 120px;
  }
}


@media (max-width: 500px) {

  .title {
    padding-top: 60px;
  }

  .menu__list.menu__list--active {
    padding-bottom: 140px;
  }

  .phone__box.phone__box-header {
    position: absolute;
    top: 420px;
    left: 50%;
    max-width: 200px;
    width: 100%;
    background-color: #fff;
    transform: translateX(-300%);
    transition: all .3s;
    max-width: 100%;
    text-align: center;
    z-index: 100;

    &.phone__box--active {
      transform: translate(-50%, -50%);
      transition: all .3s;
    }
  }

  .phone {
    font-size: 22px;
    line-height: 26px;
  }

  .header {

    &__inner {
      margin-bottom: 30px;
    }

    &__socials {
      display: flex;
      position: absolute;
      top: 485px;
      left: 50%;
      background-color: #fff;
      transform: translateX(300%);
      transition: all .3s;
      width: 100%;
      justify-content: center;
      z-index: 100;

      &.socials--active {
        transform: translate(-50%, -50%);
        transition: all .3s;
      }
    }

    &__bottom-descr {
      font-size: 26px;
      line-height: 32px;
    }

    &__bottom-content {
      margin-top: 90px;
    }
  }

  .socials-link {
    padding: 0 15px;
  }

  .services {
    margin-bottom: 30px;
    padding-top: 30px;

    &__items {
      grid-template-columns: 1fr;
      margin-bottom: 40px;
    }
  }

  .photos-slider {
    padding-top: 30px;
    margin-bottom: 30px;
  }

  .logo.logo-footer {
    margin-right: 0;
  }
}

@media (max-width: 420px) {
  .header {

    &__bottom-content {
      margin-top: 60px;
    }
  }

  .popup {
    &__body {
      margin: auto 10px;
      height: 365px;
    }
  }

  .phone__box.phone__box-footer {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .logo.logo-footer {
    margin: 0 auto;
  }

  .socials.socials-footer {
    margin: 30px auto 0;
  }

}