{
    "name": "\u0417\u0431\u043e\u0440\u0456\u0432 \u0421\u0422\u041e",
    "short_name": "\u0417\u0431\u043e\u0440\u0456\u0432 \u0421\u0422\u041e",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
