@font-face {
  font-family: 'Raleway-Medium';
  font-weight: 500;
  font-style: normal;
  src: local('Raleway-Medium'),
       url('../fonts/Raleway-Medium.woff2'),
       url('../fonts/Raleway-Medium.woff');
  font-display: swap;
}

@font-face {
  font-family: 'Raleway-SemiBold';
  font-weight: 600;
  font-style: normal;
  src: local('Raleway-SemiBold'),
       url('../fonts/Raleway-SemiBold.woff2'),
       url('../fonts/Raleway-SemiBold.woff');
  font-display: swap;
}

@font-face {
  font-family: 'Roboto-Light';
  font-weight: 300;
  font-style: normal;
  src: local('Roboto-Light'),
       url('../fonts/Roboto-Light.woff2'),
       url('../fonts/Roboto-Light.woff');
  font-display: swap;
}

@font-face {
  font-family: 'Roboto-Regular';
  font-weight: 400;
  font-style: normal;
  src: local('Roboto-Regular')
       url('../fonts/Roboto-Regular.woff2'),
       url('../fonts/Roboto-Regular.woff');
  font-display: swap;
}

@font-face {
  font-family: 'Roboto-Medium';
  font-weight: 500;
  font-style: normal;
  src: local('Roboto-Medium'),
       url('../fonts/Roboto-Medium.woff2'),
       url('../fonts/Roboto-Medium.woff');
  font-display: swap;
}

@font-face {
  font-family: 'RobotoCondensed-Bold';
  font-weight: 700;
  font-style: normal;
  src: local('RobotoCondensed-Bold'),
       url('../fonts/RobotoCondensed-Bold.woff2'),
       url('../fonts/RobotoCondensed-Bold.woff');
  font-display: swap;
}