body {
  font-size: 20px;
  line-height: 23px;
  color: $default;
  @extend %roboto-400;
}

.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.title{
  font-size: 32px;
  line-height: 38px;
  @extend %raleway-500;
  margin-bottom: 12px;
  position: relative;
  text-align: center;
  margin-bottom: 70px;
  padding-top: 90px;

  &::before{
    position: absolute;
    content: "";
    background-image: url('../images/decor.png');
    width: 55px;
    height: 7px;
    bottom: -12px;
  }
}

.button {
  max-width: 220px;
  width: 100%;
  background-color: $green;
  color: #fff;
  @extend %roboto-500;
  padding: 16px 23px 17px;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: all .3s;
  &:hover{
    background-color: transparent;
    border: 1px solid $green;
    color: $green;
    filter: none;
  }
}

@media (max-width: 420px) {
  .title{
      font-size: 28px;
      line-height: 34px;
  }
}