@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
  margin-top: 130px;

  &__inner {
    margin-bottom: 60px;
  }

  &__inner.header__inner-photos {
    margin-bottom: 0;
  }

  &__top {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 20;
    border-bottom: 1px solid transparent;
    transition: all .5s;
  }

  &__top--scroll {
    transition: all .5s;
    border-bottom: 1px solid $green;
  }

  &__socials {
    display: none;
  }
}

.menu {
  &__btn {
    display: none;
  }

  &__list {
    display: flex;
  }

  &__list-item {
    padding: 0 20px;

  }

  &__list-link {
    @extend %raleway-500;
    color: $default;
    transition: all .3s;

    &:hover {
      color: #4EBD69;
    }
  }
}

.phone {
  font-size: 24px;
  line-height: 28px;
  color: $default;
  @extend %roboto-300;
  margin-bottom: 2px;
  display: inline-block;
  position: relative;
  transition: all .3s;

  &::before {
    position: absolute;
    content: "";
    background-image: url('../images/phone.svg');
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    left: -30px;
    top: 4px;
  }

  &:hover {
    color: #4EBD69;
  }
}

.phone__text {
  font-size: 16px;
  line-height: 19px;
  @extend %raleway-500;
}

.header {
  &__bottom {
    display: flex;
  }

  &__bottom-content {
    margin-top: 130px;
  }

  &__bottom-descr {
    font-size: 36px;
    line-height: 42px;
    color: #1F1F1F;
    @extend %raleway-600;
    margin-bottom: 35px;
    max-width: 550px;
    width: 100%;
  }

  &__bottom-img {
    margin-top: 200px;
  }
}

.button__popup {
  display: inline-block;
}

.button__link {
  max-width: 220px;
  background-color: $green;
  color: #fff;
  @extend %roboto-500;
  padding: 16px 23px 17px;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: all .3s;
  display: inline-block;

  &:hover {
    background-color: transparent;
    border: 1px solid $green;
    color: $green;
    filter: none;
  }
}

.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: transparent;
  z-index: 60;
  transition: all .3s;
  opacity: 0;
  visibility: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.8) url("../images/spinner.gif") center / 150px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    z-index: 100;
  }

  &._sending::after {
    opacity: 1;
    visibility: visible;
  }

  &.popup__active {
    background-color: rgb(0, 0, 0, .8);
    opacity: 1;
    visibility: visible;
  }

  &__container {
    display: flex;
    width: 100%;
    height: 100%;
  }

  &__body {
    margin: auto;
    width: 400px;
    height: 380px;
    background-color: #F8F8F8;
    padding: 60px 20px 60px;
    border-radius: 20px;
    text-align: center;
    position: relative;
  }

  &__body-title {
    font-size: 24px;
    line-height: 28px;
    color: $default;
    @extend %raleway-500;
    margin-bottom: 25px;
  }

  &__body-input {
    padding: 14px 10px 13px;
    border: 1px solid #C4C4C4;
    margin-bottom: 10px;
    border-radius: 5px;
    outline: none;
    max-width: 360px;
    width: 100%;

    &::placeholder {
      font-size: 18px;
      line-height: 21px;
      color: #353535;
      @extend %raleway-500;
    }

    &:focus {
      border: 1px solid $green;
    }
  }

  &__body-input._error {
    border-color: #FB5F5F;
  }

  &__send-button {
    margin-top: 20px;
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    font-size: 24px;
    transition: all .3s;

    &:hover {
      color: $green;
    }
  }
}

.services {
  padding-top: 60px;
  margin-bottom: 60px;

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 80px;
  }

  &__item {
    border: none;
    height: 110px;
    background-color: #F8F8F8;
    border-radius: 5px;
    @extend %raleway-500;
    padding: 0 5px 0 100px;
    display: flex;
    align-items: center;
    position: relative;
  }
}

.services__item1::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/oil.svg');
  background-repeat: no-repeat;
  height: 25px;
  width: 60px;
  left: 20px;
}

.services__item2::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/air-conditioning.svg');
  background-repeat: no-repeat;
  height: 54px;
  width: 58px;
  left: 20px;
}

.services__item3::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/spare-parts.svg');
  background-repeat: no-repeat;
  height: 45px;
  width: 45px;
  left: 20px;
}

.services__item4::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/engine.svg');
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  left: 20px;
}

.services__item5::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/preparation-services.svg');
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  left: 20px;
}

.services__item6::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/welding-services.svg');
  background-repeat: no-repeat;
  height: 75px;
  width: 66px;
  left: 10px;
}

.services__item7::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/metalwork.svg');
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  left: 20px;
}

.services__item8::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/painting.svg');
  background-repeat: no-repeat;
  height: 55px;
  width: 55px;
  left: 30px;
}

.services__item9::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/local-painting.svg');
  background-repeat: no-repeat;
  height: 51px;
  width: 40px;
  left: 20px;
}

.services__item10::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/grinding-details.svg');
  background-repeat: no-repeat;
  height: 66px;
  width: 75px;
  left: 10px;
}

.services__item11::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/aluminum-straightening.svg');
  background-repeat: no-repeat;
  height: 55px;
  width: 55px;
  left: 20px;
}

.services__item12::before {
  content: "";
  position: absolute;
  background-image: url('../images/services/filters-replacement.svg');
  background-repeat: no-repeat;
  height: 48px;
  width: 48px;
  left: 30px;
}

.button-details {
  width: 270px;
  margin: 0 auto;
  display: block;
  text-align: center;
}

.photos-slider {
  padding-top: 60px;
  margin-bottom: 60px;

  &__inner {
    display: flex;
    justify-content: center;
  }

  &__item {
    max-width: 330px;
    min-height: 400px;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: all .3s;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #000;
      opacity: 0;
      transition: all .2s;
    }

    &:hover:after {
      opacity: 0.8;
    }

    &::before {
      content: "Детальніше";
      position: absolute;
      font-size: 22px;
      line-height: 26px;
      @extend %raleway-500;
      color: #fff;
      z-index: 10;
      left: 0;
      right: 0;
      top: 50%;
      opacity: 0;
      transition: all .2s;
    }

    &:hover:before {
      opacity: 1;
    }
  }

  &__img {
    max-width: 330px;
    width: 100%;
    max-height: 260px;
    object-fit: cover;
  }

  &__span {
    display: none;
  }

  &__box {
    background-color: #E8E8E8;
    padding: 15px;
    text-align: center;
  }

  &__title {
    margin-bottom: 20px;
    color: $default;
    @extend %raleway-500;
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    color: $default;
    @extend %roboto-400;
  }
}

.slider {
  position: relative;
  padding: 0 50px;
}

.slick-slide {
  text-align: center;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  margin: -30px 0 0 0;
  z-index: 10;
  font-size: 0;
  border: none;
  width: 44px;
  height: 38px;
  cursor: pointer;
}

.slick-prev {
  left: -30px;
  background: url('../images/arrow-left.svg') 0 0 no-repeat;
}

.slick-next {
  right: -30px;
  background: url('../images/arrow-right.svg') 0 0 no-repeat;
}

.about {
  padding-top: 70px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }

  &__title {
    padding-top: 60px;
  }

  &__content {
    max-width: 460px;
    width: 100%;
  }

  &__text-box {
    margin-bottom: 90px;
  }

  &__text {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 21px;
  }

  &__numbers {
    display: flex;
    justify-content: space-between;
  }

  &__num {
    font-size: 64px;
    line-height: 75px;
    font-weight: 700;
    @extend %condensed-700;
    color: #4EBD69;
    text-align: center;
  }

  &__num span {
    display: block;
    font-size: 16px;
    line-height: 19px;
    @extend %roboto-400;
    color: #000;
    max-width: 130px;
    text-align: center
  }

  &__video-popup {
    background-image: url('../images/video-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 5;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: #000;
      opacity: 0.3;
    }
  }

  &__video-link {
    z-index: 20;
  }
}

.advantages {
  margin-bottom: 60px;
  padding-top: 70px;

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
  }

  &__item {
    max-width: 250px;
    width: 100%;
    min-height: 300px;
    background-color: #49D16A;
    text-align: center;
    border-radius: 20px;
    padding: 35px 15px 30px;
    transition: all .3s;
    margin: 0 auto;

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__item-speed {
    padding-top: 45px;
  }

  &__img {
    text-align: center;
    display: inline-block;
    margin-bottom: 15px;
  }

  &__img-speed {
    margin-bottom: 25px;
  }

  &__title {
    @extend %roboto-500;
    color: #fff;
    max-width: 200px;
    width: 100%;
    margin-bottom: 15px;
    display: inline-block;
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    color: #151515;
  }
}

.contacts {
  padding: 60px 0 150px;
  position: relative;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__info {
    max-width: 540px;
    width: 100%;
    background-color: #F8F8F8;
    padding: 40px 50px;
    letter-spacing: 0.6px;
    margin-right: 30px;
  }

  &__info-wrapper {
    max-width: 350px;
  }

  &__info-box {
    margin-bottom: 60px;

    &:last-child {
      margin-bottom: 20px;
    }
  }

  &__info-text {
    margin-bottom: 5px;
  }

  &__form {
    max-width: 540px;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(51, 51, 51, 0.8) url("../images/spinner.gif") center / 150px no-repeat;
      opacity: 0;
      visibility: hidden;
      transition: all .3s;
      z-index: 100;
    }
  }

  &__form._sending::after {
    opacity: 1;
    visibility: visible;
  }

  &__form-input {
    font-size: 18px;
    line-height: 21px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #C4C4C4;
    @extend %raleway-500;
    padding: 20px 5px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;

    &::placeholder {
      color: #353535;
    }

    &:focus {
      border-color: #49D16A;
    }
  }

  &__form-input._error {
    border-color: #FB5F5F;
  }


  &__form-textarea {
    font-size: 18px;
    line-height: 21px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #C4C4C4;
    @extend %raleway-500;
    padding: 20px 5px;
    outline: none;
    resize: none;

    &::placeholder {
      color: #353535;
      max-width: 280px;
      width: 100%;
    }

    &:focus {
      border-color: #49D16A;
    }
  }

  &__btn {
    width: 100%;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    transition: all .3s;

    &:active {
      transform: translateY(5px)
    }
  }
}

.footer {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #49D16A;
    padding: 20px 0;
  }

  .socials {
    display: flex;
  }

  .socials-link {
    padding: 0 12px;

    & path {
      transition: all .3s;
    }

    &:hover {
      svg path {
        fill: $green;
      }
    }
  }
}

.photos-item {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text-box {
    max-width: 550px;
    width: 100%;
    margin-right: 70px;
  }

  &__text {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__slider {
    max-width: 450px;
    width: 100%;
    max-height: 375px;
    margin-right: 40px;
  }

  &__slider-box {
    max-width: 450px;
    width: 100%;
    max-height: 375px;
  }

  &__slider-img {
    max-width: 450px;
    width: 100%;
    max-height: 375px;
    object-fit: cover;
    background-position: center center;
  }
}


.photos-item {

  .slick-arrow {
    position: absolute;
    top: 50%;
    margin: -20px 0 0 0;
    z-index: 10;
    font-size: 0;
    border: none;
    width: 20px;
    height: 36px;
    cursor: pointer;
  }


  .slick-prev {
    left: -40px;
    background: url('../images/slider/arrow-left.svg') 0 0 no-repeat;
  }

  .slick-next {
    right: -40px;
    background: url('../images/slider/arrow-right.svg') 0 0 no-repeat;
  }

}

@import 'media';