<!DOCTYPE html>
<html lang="uk">

<head id="photos-item">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Зборів СТО</title>
  <!-- telegram -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <!--=============== -->
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header header__photos-item">
    <div class="header__inner">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <a class="logo" href="index.html">
              <img src="images/logo.png" alt="logo">
            </a>
            <nav class="menu">
              <button class="menu__btn">
                <span></span>
              </button>
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link--transition" href="index.html">Головна</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#photos-item">Заміна мастил</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#sliderphotos">Фото робіт</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#contacts">Контакти</a>
                </li>
              </ul>
            </nav>
            <div class="phone__box phone__box-header">
              <a class="phone" href="tel:0988904494">(098) 89-04-494</a>
              <p class="phone__text">Пн-Пт 8:00 Сб-Нд 9-18</p>
            </div>
            <div class="header__socials socials">
              <a class="socials-link" href="https://www.instagram.com/" target="_blank">
                <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="35px" height="35px">
                  <path
                    d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z" />
                </svg>
              </a>
              <a class="socials-link" href="#">
                <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="35px" height="35px">
                  <path
                    d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z" />
                </svg>
              </a>
              <a class="socials-link" href="#">
                <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="35px" height="35px">
                  <path
                    d="M 44.376953 5.9863281 C 43.889905 6.0076957 43.415817 6.1432497 42.988281 6.3144531 C 42.565113 6.4845113 40.128883 7.5243408 36.53125 9.0625 C 32.933617 10.600659 28.256963 12.603668 23.621094 14.589844 C 14.349356 18.562196 5.2382813 22.470703 5.2382812 22.470703 L 5.3046875 22.445312 C 5.3046875 22.445312 4.7547875 22.629122 4.1972656 23.017578 C 3.9185047 23.211806 3.6186028 23.462555 3.3730469 23.828125 C 3.127491 24.193695 2.9479735 24.711788 3.015625 25.259766 C 3.2532479 27.184511 5.2480469 27.730469 5.2480469 27.730469 L 5.2558594 27.734375 L 14.158203 30.78125 C 14.385177 31.538434 16.858319 39.792923 17.402344 41.541016 C 17.702797 42.507484 17.984013 43.064995 18.277344 43.445312 C 18.424133 43.635633 18.577962 43.782915 18.748047 43.890625 C 18.815627 43.933415 18.8867 43.965525 18.957031 43.994141 C 18.958531 43.994806 18.959437 43.99348 18.960938 43.994141 C 18.969579 43.997952 18.977708 43.998295 18.986328 44.001953 L 18.962891 43.996094 C 18.979231 44.002694 18.995359 44.013801 19.011719 44.019531 C 19.043456 44.030655 19.062905 44.030268 19.103516 44.039062 C 20.123059 44.395042 20.966797 43.734375 20.966797 43.734375 L 21.001953 43.707031 L 26.470703 38.634766 L 35.345703 45.554688 L 35.457031 45.605469 C 37.010484 46.295216 38.415349 45.910403 39.193359 45.277344 C 39.97137 44.644284 40.277344 43.828125 40.277344 43.828125 L 40.310547 43.742188 L 46.832031 9.7519531 C 46.998903 8.9915162 47.022612 8.334202 46.865234 7.7402344 C 46.707857 7.1462668 46.325492 6.6299361 45.845703 6.34375 C 45.365914 6.0575639 44.864001 5.9649605 44.376953 5.9863281 z M 44.429688 8.0195312 C 44.627491 8.0103707 44.774102 8.032983 44.820312 8.0605469 C 44.866523 8.0881109 44.887272 8.0844829 44.931641 8.2519531 C 44.976011 8.419423 45.000036 8.7721605 44.878906 9.3242188 L 44.875 9.3359375 L 38.390625 43.128906 C 38.375275 43.162926 38.240151 43.475531 37.931641 43.726562 C 37.616914 43.982653 37.266874 44.182554 36.337891 43.792969 L 26.632812 36.224609 L 26.359375 36.009766 L 26.353516 36.015625 L 23.451172 33.837891 L 39.761719 14.648438 A 1.0001 1.0001 0 0 0 38.974609 13 A 1.0001 1.0001 0 0 0 38.445312 13.167969 L 14.84375 28.902344 L 5.9277344 25.849609 C 5.9277344 25.849609 5.0423771 25.356927 5 25.013672 C 4.99765 24.994652 4.9871961 25.011869 5.0332031 24.943359 C 5.0792101 24.874869 5.1948546 24.759225 5.3398438 24.658203 C 5.6298218 24.456159 5.9609375 24.333984 5.9609375 24.333984 L 5.9941406 24.322266 L 6.0273438 24.308594 C 6.0273438 24.308594 15.138894 20.399882 24.410156 16.427734 C 29.045787 14.44166 33.721617 12.440122 37.318359 10.902344 C 40.914175 9.3649615 43.512419 8.2583658 43.732422 8.1699219 C 43.982886 8.0696253 44.231884 8.0286918 44.429688 8.0195312 z M 33.613281 18.792969 L 21.244141 33.345703 L 21.238281 33.351562 A 1.0001 1.0001 0 0 0 21.183594 33.423828 A 1.0001 1.0001 0 0 0 21.128906 33.507812 A 1.0001 1.0001 0 0 0 20.998047 33.892578 A 1.0001 1.0001 0 0 0 20.998047 33.900391 L 19.386719 41.146484 C 19.35993 41.068197 19.341173 41.039555 19.3125 40.947266 L 19.3125 40.945312 C 18.800713 39.30085 16.467362 31.5161 16.144531 30.439453 L 33.613281 18.792969 z M 22.640625 35.730469 L 24.863281 37.398438 L 21.597656 40.425781 L 22.640625 35.730469 z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <section class="photos-item">
      <div class="container">
        <h2 class="title">ЗАМІНА МАСТИЛ</h2>
        <div class="photos-item__inner">
          <div class="photos-item__text-box">
            <p class="photos-item__text">
              Питанням про те, як часто слід міняти масло в двигуні, задаються багато автомобілістів. Пов’язано це з
              тим, що однозначної відповіді на це питання немає.
            </p>
            <p class="photos-item__text">
              Як стверджують досвідчені працівники СТО, на потребу в проведенні подібної процедури впливає маса
              чинників, тому для кожного автомобіля проміжок між замінами масла буде різним. Але як би там не було,
              провести заміну масла може практично кожен водій, навіть зовсім недосвідчений. А от заміна масляних
              фільтрів – справа складніша. Чи потрібно проводити їх заміну з такою ж регулярністю, як і заміну масла?
              Давайте розберемося в цій статті.
            </p>
          </div>
          <div class="photos-item__slider">
            <div class="photos-item__slider-box">
              <img class="photos-item__slider-img" src="images/photos-item/photo-1.jpg" alt="photo of work">
            </div>
            <div class="photos-item__slider-box">
              <img class="photos-item__slider-img" src="images/photos-item/photo-2.jpg" alt="photo of work">
            </div>
            <div class="photos-item__slider-box">
              <img class="photos-item__slider-img" src="images/photos-item/photo-3.jpg" alt="photo of work">
            </div>
            <div class="photos-item__slider-box">
              <img class="photos-item__slider-img" src="images/photos-item/photo-4.jpg" alt="photo of work">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="photos-slider" id="sliderphotos">
      <div class="container">
        <h2 class="title">ФОТО РОБІТ</h2>
        <div class="photos-slider__inner">
          <a class="photos-slider__item" href="photo-of-work1.html">
            <img class="photos-slider__img" src="images/slider/photo-1.jpg" alt="image">
            <div class="photos-slider__box">
              <h4 class="photos-slider__title">Заміна мастил</h4>
              <p class="photos-slider__text">
                Дуже важливо знати, що злив автомобільного мастила необхідно проводити тільки з розігрітого двигуна.
              </p>
            </div>
          </a>
          <a class="photos-slider__item" href="photo-of-work2.html">
            <img class="photos-slider__img" src="images/slider/photo-2.jpg" alt="image">
            <div class="photos-slider__box">
              <h4 class="photos-slider__title">Заміна коліс</h4>
              <p class="photos-slider__text">
                Дуже важливо знати, що злив автомобільного мастила необхідно проводити тільки з розігрітого двигуна.
              </p>
            </div>
          </a>
          <a class="photos-slider__item" href="photo-of-work3.html">
            <img class="photos-slider__img" src="images/slider/photo-3.jpg" alt="image">
            <div class="photos-slider__box">
              <h4 class="photos-slider__title">Зварювальні послуги</h4>
              <p class="photos-slider__text">
                Дуже важливо знати, що злив автомобільного мастила необхідно проводити тільки з розігрітого двигуна.
              </p>
            </div>
          </a>
          <a class="photos-slider__item" href="photo-of-work4.html">
            <img class="photos-slider__img" src="images/slider/photo-4.jpg" alt="image">
            <div class="photos-slider__box">
              <h4 class="photos-slider__title">Заміна фільтрів</h4>
              <p class="photos-slider__text">
                Дуже важливо знати, що злив автомобільного мастила необхідно проводити тільки з розігрітого двигуна.
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="container">
        <h2 class="title">ЗАЛИШИТИ ЗАЯВКУ</h2>
        <div class="contacts__inner">
          <div class="contacts__info">
            <div class="contacts__info-wrapper">
              <div class="contacts__info-box">
                <p class="contacts__info-text">
                  Залишились питання?
                </p>
                <p class="contacts__info-text">
                  Ви можете зв’язатися з нами:
                </p>
              </div>
              <div class="contacts__info-box">
                <p class="contacts__info-text">
                  WhatsApp, Viber, Telegram
                  <p class="contacts__info-text">
                    +38 098 89-04-494
                  </p>
                </p>
              </div>
              <div class="contacts__info-box">
                <p class="contacts__info-text">
                  м. Зборів,вулиця Богдана
                  Хмельницького 22
                </p>
              </div>
            </div>
          </div>
          <form class="contacts__form" id="form" name="form" action="telegram.php" method="POST">
            <div class="contacts__form-item">
              <input id="formName" class="contacts__form-input _req" type="text" name="user_name" placeholder="Ім’я*">
            </div>
            <div class="contacts__form-item">
              <input id="formPhone" class="contacts__form-input _phone  _req" type="tel" name="user_phone"
                placeholder="Телефон*">
            </div>
            <div class="contacts__form-item">
              <textarea id="formMessage" name="user_message" class="contacts__form-textarea name="" id="" cols=" 30"
                rows="5" placeholder="Залиште повідомлення і ми з вами зв’яжемося найближчим часом"></textarea>
            </div>
            <div class="contacts__form-item">
              <button type="submit" class="contacts__btn button">Надіслати</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

<footer class="footer">
  <div class="footer__wrapper">
    <div class="container">
      <div class="footer__inner">
        <a class="logo logo-footer" href="#">
          <img src="images/logo.png" alt="logo">
        </a>
        <div class="socials socials-footer">
          <a class="socials-link" href="#">
            <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="35px" height="35px">
              <path
                d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z" />
            </svg>
          </a>
          <a class="socials-link" href="#">
            <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="35px" height="35px">
              <path
                d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z" />
            </svg>
          </a>
          <a class="socials-link" href="#">
            <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="35px" height="35px">
              <path
                d="M 44.376953 5.9863281 C 43.889905 6.0076957 43.415817 6.1432497 42.988281 6.3144531 C 42.565113 6.4845113 40.128883 7.5243408 36.53125 9.0625 C 32.933617 10.600659 28.256963 12.603668 23.621094 14.589844 C 14.349356 18.562196 5.2382813 22.470703 5.2382812 22.470703 L 5.3046875 22.445312 C 5.3046875 22.445312 4.7547875 22.629122 4.1972656 23.017578 C 3.9185047 23.211806 3.6186028 23.462555 3.3730469 23.828125 C 3.127491 24.193695 2.9479735 24.711788 3.015625 25.259766 C 3.2532479 27.184511 5.2480469 27.730469 5.2480469 27.730469 L 5.2558594 27.734375 L 14.158203 30.78125 C 14.385177 31.538434 16.858319 39.792923 17.402344 41.541016 C 17.702797 42.507484 17.984013 43.064995 18.277344 43.445312 C 18.424133 43.635633 18.577962 43.782915 18.748047 43.890625 C 18.815627 43.933415 18.8867 43.965525 18.957031 43.994141 C 18.958531 43.994806 18.959437 43.99348 18.960938 43.994141 C 18.969579 43.997952 18.977708 43.998295 18.986328 44.001953 L 18.962891 43.996094 C 18.979231 44.002694 18.995359 44.013801 19.011719 44.019531 C 19.043456 44.030655 19.062905 44.030268 19.103516 44.039062 C 20.123059 44.395042 20.966797 43.734375 20.966797 43.734375 L 21.001953 43.707031 L 26.470703 38.634766 L 35.345703 45.554688 L 35.457031 45.605469 C 37.010484 46.295216 38.415349 45.910403 39.193359 45.277344 C 39.97137 44.644284 40.277344 43.828125 40.277344 43.828125 L 40.310547 43.742188 L 46.832031 9.7519531 C 46.998903 8.9915162 47.022612 8.334202 46.865234 7.7402344 C 46.707857 7.1462668 46.325492 6.6299361 45.845703 6.34375 C 45.365914 6.0575639 44.864001 5.9649605 44.376953 5.9863281 z M 44.429688 8.0195312 C 44.627491 8.0103707 44.774102 8.032983 44.820312 8.0605469 C 44.866523 8.0881109 44.887272 8.0844829 44.931641 8.2519531 C 44.976011 8.419423 45.000036 8.7721605 44.878906 9.3242188 L 44.875 9.3359375 L 38.390625 43.128906 C 38.375275 43.162926 38.240151 43.475531 37.931641 43.726562 C 37.616914 43.982653 37.266874 44.182554 36.337891 43.792969 L 26.632812 36.224609 L 26.359375 36.009766 L 26.353516 36.015625 L 23.451172 33.837891 L 39.761719 14.648438 A 1.0001 1.0001 0 0 0 38.974609 13 A 1.0001 1.0001 0 0 0 38.445312 13.167969 L 14.84375 28.902344 L 5.9277344 25.849609 C 5.9277344 25.849609 5.0423771 25.356927 5 25.013672 C 4.99765 24.994652 4.9871961 25.011869 5.0332031 24.943359 C 5.0792101 24.874869 5.1948546 24.759225 5.3398438 24.658203 C 5.6298218 24.456159 5.9609375 24.333984 5.9609375 24.333984 L 5.9941406 24.322266 L 6.0273438 24.308594 C 6.0273438 24.308594 15.138894 20.399882 24.410156 16.427734 C 29.045787 14.44166 33.721617 12.440122 37.318359 10.902344 C 40.914175 9.3649615 43.512419 8.2583658 43.732422 8.1699219 C 43.982886 8.0696253 44.231884 8.0286918 44.429688 8.0195312 z M 33.613281 18.792969 L 21.244141 33.345703 L 21.238281 33.351562 A 1.0001 1.0001 0 0 0 21.183594 33.423828 A 1.0001 1.0001 0 0 0 21.128906 33.507812 A 1.0001 1.0001 0 0 0 20.998047 33.892578 A 1.0001 1.0001 0 0 0 20.998047 33.900391 L 19.386719 41.146484 C 19.35993 41.068197 19.341173 41.039555 19.3125 40.947266 L 19.3125 40.945312 C 18.800713 39.30085 16.467362 31.5161 16.144531 30.439453 L 33.613281 18.792969 z M 22.640625 35.730469 L 24.863281 37.398438 L 21.597656 40.425781 L 22.640625 35.730469 z" />
            </svg>
          </a>
        </div>
        <div class="phone__box phone__box-footer">
          <a class="phone" href="tel:0988904494">(098) 89-04-494</a>
          <p class="phone__text">Пн-Пт 8:00 Сб-Нд 9-18</p>
        </div>
      </div>
    </div>
  </div>
</footer>

  <!-- telegram -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  <!-- =============== -->

  <script src="js/main.min.js"></script>
</body>

</html>